<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="./index.css" rel="stylesheet">
        <style>
           @keyframes shark{
                0%{transform: translateX(0) scaleX(1);}
                50%{transform: translateX(940px) scaleX(1);}
                51%{transform: translateX(940px) scaleX(-1);}
                100%{transform: translateX(0) scaleX(-1);}
           }
           @keyframes diver{
                0%{top: 350px; transform: translateX(0) scaleX(1);}
                50%{top: 230px; transform: translateX(940px) scaleX(1);}
                51%{top: 230px; transform: translateX(940px) scaleX(-1);}
                100%{top: 350px; transform: translateX(0) scaleX(-1);}
           }
           @keyframes clownfish{
                0%{top: 350px; transform: translateX(0) scaleX(1);}
                50%{top: 420px; transform: translateX(930px) scaleX(1);}
                51%{top: 420px; transform: translateX(930px) scaleX(-1);}
                100%{top: 350px; transform: translateX(0) scaleX(-1);}
           }
          
           @keyframes turtle{
                0%{transform: translateX(0) scaleX(1);}
                50%{top: 80px; transform: translateX(500px) scaleX(1);}
                51%{top: 80px; transform: translateX(500px) scaleX(-1);}
                100%{transform: translateX(0) scaleX(-1);}
           }
           @keyframes SchoolofFish{
                0%{transform: translateX(0) scaleX(1);}
                50%{transform: translateX(730px) scaleX(1);}
                51%{transform: translateX(730px) scaleX(-1);}
                100%{transform: translateX(0) scaleX(-1);}
           }
           @keyframes Fish{
                0%{transform: translateX(0) scaleX(1);}
                50%{transform: translateX(730px) scaleX(1);}
                51%{transform: translateX(730px) scaleX(-1);}
                100%{transform: translateX(0) scaleX(-1);}
           }
           body{
            background-image: url(https://www.shutterstock.com/shutterstock/photos/2178017823/display_1500/stock-photo-underwater-sea-deep-abyss-with-blue-sun-light-2178017823.jpg);
           }
        </style>
    </head>
    <audio controls >
        <source src="https://cdn.pixabay.com/download/audio/2022/10/25/audio_4c41abcbd9.mp3?filename=inspirational-background-music-124020.mp3">
    </audio>
    <body class='fill effect-snow no-click'>
        <div id="shark">
            <img src="https://png.pngtree.com/png-vector/20220607/ourmid/pngtree-shark-icon-cartoon-vector-illustration-png-image_4852079.png"width="500px" height="450x">
        <div id="diver">
            <img src="https://cdn-icons-png.flaticon.com/512/3163/3163732.png"width="220px" height="120px">
        </div>
        <div id="clownfish">
            <img src="https://cdn-icons-png.flaticon.com/512/2739/2739468.png"width="100px" height="80px">
        </div>
        </div>
        <div id="turtle">
            <img src="https://cdn-icons-png.flaticon.com/512/6789/6789466.png"width="200px" height="150px">
        </div>
        <div id="SchoolofFish">
            <img src="https://static.thenounproject.com/png/974974-200.png"width="120px" height="80px">
        </div>
        <div id="Fish">
            <img src="https://images.vexels.com/media/users/3/282143/isolated/preview/17b78eb6123bb339090a79294765d51f-fish-nature-icon.png"width="100px" height="60px">
        </div>
    </body>
</html>
</html>